events {
}

http {
    upstream auth-service {
        server go-auth:8080;
    }

    upstream catalog-service {
        server java-catalog:8081;
    }

    upstream progress-service {
        server php-nginx:80;
    }

    upstream discuss-service {
        server python-discuss:8083;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth-service/;
        }

        location /catalog/ {
            proxy_pass http://catalog-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /progress/ {
            proxy_pass http://progress-service/;
        }

        location /discuss/ {
            proxy_pass http://discuss-service/;
        }
    }
}
