events {}

http {
    default_type  application/json;
    keepalive_timeout  65;

    server {
      listen 80;
      server_name kubecamp.com localhost;

      root /var/www/html;

      location / {
          try_files $uri /public/index.php$is_args$args;
      }

      location ~ \.php$ {
          fastcgi_pass php-progress:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param SCRIPT_NAME $fastcgi_script_name;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          include fastcgi_params;
      }
    }
}